.title
  font-size: 1.3rem
  font-weight: 400
  color: #fff
  font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif

.title + .btn-menu
  margin-left: 1em

.btn-menu
  display: block
  background-color: transparent
  padding: .5em 1em
  border: 0
  color: #ffffff
  text-align: center
  text-decoration: none
  font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif
  font-size: 1rem

.btn-menu:hover
  background-color: rgba(66,165,245, 0.4)
  border-radius: .3em


.menu-container
  display: flex
  flex-direction: row

.left-bar
  flex: 6
  display: flex
  flex-direction: row
.right-bar
  flex: 1

mat-toolbar.mat-toolbar.mat-primary
  background-color: #1976d2


