.center
  position: absolute
  top: 16em
  width: 14em
  left: calc(50% - 8em)

  @media screen and (min-width: 800px)
  .center
    width: 20em

.logo
  position: absolute
  font-size: 4rem
  top: 1em
  left: calc(50% - 1.0587em)
  font-weight: 400
  color: #fff
  font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif
  text-transform: uppercase

.subtitle
  position: absolute
  font-size: 2rem
  top: 4.2em
  left: calc(50% - 3.0224em)
  font-weight: 400
  color: #fff
  font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif
  text-transform: uppercase

mat-form-field.mat-form-field
  caret-color: var(--primary-color)
  width: 100%

.button-row
  display: flex
  margin-top: -5px
.btn
  margin-left: auto
  display: block
  background-color: #1976d2
  color: #ffffff
  padding: .5em 1em
  text-align: center
  text-decoration: none
  border-radius: .3em
  border: 0
  box-shadow: -2px -2px  rgb(14,73,161) inset

.btn:hover
  background-color: #42a5f5
  box-shadow: -1px -1px  rgb(14,73,161, 0.5) inset
.btn:active
  background-color: rgb(14,73,161)
  box-shadow: -1px -1px  rgb(14,73,161) inset

//,#42a5f5




.inputs
  display: inline-flex
  width: 100%





