/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"


// Define the default theme (same as the example above).


root
  box-sizing: border-box
  font-size: calc(1vw + 0.6em)
  --primary-color: #1976d2
  --primary-text-color: #ffffff

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0
  background-color: white



